<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="8.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="6.0" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Fluent.Addin" Version="17.0.1.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="17.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="17.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1382, "Input": 1383, "Output": 1382}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{}</last-update-regen-times>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2314</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2575, "Input": 2312, "Output": 2312}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$a5273f92-4a99-4218-993d-3b31a4fefa85, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportSTLSDTAlgorithm": "STLSDTAlgorithm_Curvatures", "GeometryImportSTLCurvatureAlgorithmSharpEdgesAngle": 30, "GeometryImportSTLCurvatureAlgorithmPlanesToleranceAngle": 0.5, "GeometryImportSTLCurvatureAlgorithmIgnoreSecondaryNodes": True, "GeometryImportSTLAngleAlgorithmCutAngle": 15, "GeometryImportSTLAngleAlgorithmToleranceAngle": 15, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "666712d8-b4cc-4132-b797-fee0eb060a2b", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$a5273f92-4a99-4218-993d-3b31a4fefa85": {"FilePathInDM": r"C:\Users\nep36\AppData\Local\Temp\WB_SSOE318L15_nep36_8256_2\unsaved_project_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"C:\Users\nep36\AppData\Local\Temp\WB_SSOE318L15_nep36_8256_2\unsaved_project_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["692f191a-89ac-458b-82e6-e0bcee6427d5"], "Data": $$594ff9e1-256f-4178-9dd3-28676f7ed15f}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2353</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2352, "Input": 2345, "Output": 2345}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 2314, "Mesh": 2256, "Setup": 2291, "Solution": 2298, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"13": {"CellModel": $$c3959bdc-bbfa-4c90-8604-3a5ac4d26c98}, "12": {"CellModel": $$c3959bdc-bbfa-4c90-8604-3a5ac4d26c98}, "14": {"CellModel": $$c3959bdc-bbfa-4c90-8604-3a5ac4d26c98}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 14}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">f6cb065c-d70e-47a4-9f85-918d83a9cc26</Guid0>
              <Data valType="String">5c6b2a97-47d7-465f-ba7f-df36267e7e50</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$aaecae42-2292-4ef8-a78b-6bb1bbb0f694, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2345}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$594ff9e1-256f-4178-9dd3-28676f7ed15f": {"Geometry": ["692f191a-89ac-458b-82e6-e0bcee6427d5"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$8b5f1707-5ca9-4d63-82f5-6c16adab6f44, "MeshFile": None, "EdaFile": None, "ModelId": 12, "PrototypeId": 13, "ModelHash": "07b778e1-9f19-45b0-90ab-616ff6ddca2a", "GeometryHash": "50b8e47e-3a77-4daa-afd9-fbea7f2895b2", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">8b5f1707-5ca9-4d63-82f5-6c16adab6f44</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <AttachType valType="String">2</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$6a5e7c86-f5e8-4a67-b324-c7e01d4b208c}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2562</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2563, "Input": 2561, "Output": 2561}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 2314, "Mesh": 2353, "Setup": 2291, "Solution": 2298, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$5f9696d9-ccbd-4804-912b-3f8ec0634f57, "guid": "f6cb065c-d70e-47a4-9f85-918d83a9cc26", "ConnectionType": "FluentMesh", "FileReference": $$6a5e7c86-f5e8-4a67-b324-c7e01d4b208c, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$6a5e7c86-f5e8-4a67-b324-c7e01d4b208c, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$9108b35f-c128-4a2c-9dc5-c467adc7dadc, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 6769, "FaceCount": 13234, "CellCount": 6466, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 14, "DomainMaxY": 1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": False, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "GenerateSetupOutput": True, "IsUpstreamMeshModified": False, "InputFileName": "FFF.1", "SetupGeneratedCaseFile": $$99ca123e-38da-4928-becb-d91f032bb492, "UserData": {"ModelInfoFile": $$802e9f95-c7a9-4868-9e28-eff526a755ac, "MeshOperations": "((expected-zone-names wall_1 wall_2 inlet outlet surface_body) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "f6cb065c-d70e-47a4-9f85-918d83a9cc26", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$5f9696d9-ccbd-4804-912b-3f8ec0634f57, "CortexVarState": "((((gui-processing? #t) (track/path? #t) (track/max-steps 2000) (track/pulse? #f) (surfaces/groups ((five_eleven (63)) (five_ten (62)) (five_nine (61)) (five_eight (60)) (five_seven (59)) (five_six (58)) (five_five (57)) (five_four (56)) (five_three (55)) (five_two (54)) (five_one (53)) (seven_eleven (52)) (seven_ten (51)) (seven_nine (50)) (seven_eight (49)) (seven_seven (48)) (seven_six (47)) (seven_five (46)) (seven_four (45)) (seven_three (44)) (seven_two (43)) (seven_one_this (42)) (seven_one (41)) (eleven (17)) (ten (16)) (nine (15)) (eight (14)) (seven (13)) (six (12)) (five (11)) (four (10)) (three (9)) (line-8 (8)) (line-7 (7)) (two (6)) (one (5)) (outlet (0)) (inlet (1)) (wall_2 (2)) (wall_1 (3)) (interior-surface_body (4)) (three_one (18)) (three_two (19)) (three_three (20)) (three_four (21)) (three_five (22)) (three_six (23)) (three_seven (24)) (three_eight (25)) (three_nine (26)) (three_ten (27)) (three_eleven (28)) (four_one (29)) (four_two (30)) (four_three (31)) (four_four (32)) (four_five (33)) (four_six (34)) (four_seven (35)) (four_eight (36)) (four_nine (37)) (line-38 (38)) (four_eleven (39)) (four_ten (40)))) (cx-virtual-id-list (4196 4197 4198 4199 4200 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4267 4268 4269 4270 4271 4272 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 4288 4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 4307 4308)) (cx-surface-id-map ((63 4308) (62 4307) (61 4306) (60 4305) (59 4304) (58 4303) (57 4302) (56 4301) (55 4300) (54 4299) (53 4298) (52 4297) (51 4296) (50 4295) (49 4294) (48 4293) (47 4292) (46 4291) (45 4290) (44 4289) (43 4288) (42 4287) (41 4286) (40 4285) (39 4284) (38 4283) (37 4282) (36 4281) (35 4280) (34 4279) (33 4278) (32 4277) (31 4276) (30 4275) (29 4274) (28 4273) (27 4272) (26 4271) (25 4270) (24 4269) (23 4268) (22 4267) (21 4266) (20 4265) (19 4264) (18 4263) (17 4262) (16 4261) (15 4260) (14 4259) (13 4258) (12 4257) (11 4256) (10 4255) (9 4254) (8 4253) (7 4252) (6 4251) (5 4250) (4 4200) (3 4199) (2 4198) (1 4197) (0 4196))) (cx-surface-type ((63 0) (62 0) (61 0) (60 0) (59 0) (58 0) (57 0) (56 0) (55 0) (54 0) (53 0) (52 0) (51 0) (50 0) (49 0) (48 0) (47 0) (46 0) (45 0) (44 0) (43 0) (42 0) (41 0) (0 0) (1 0) (2 0) (3 0) (4 0))) (cx-surface-def-list ((4308 () (line-surface 4308 '(10.5 0. 0.) '(10.5 1. 0.)) #f) (4307 () (line-surface 4307 '(9. 0. 0.) '(9. 1. 0.)) #f) (4306 () (line-surface 4306 '(7.5 0. 0.) '(7.5 1. 0.)) #f) (4305 () (line-surface 4305 '(6. 0. 0.) '(6. 1. 0.)) #f) (4304 () (line-surface 4304 '(4.5 0. 0.) '(4.5 1. 0.)) #f) (4303 () (line-surface 4303 '(3. 0. 0.) '(3. 1. 0.)) #f) (4302 () (line-surface 4302 '(2. 0. 0.) '(2. 1. 0.)) #f) (4301 () (line-surface 4301 '(1.2 0. 0.) '(1.2 1. 0.)) #f) (4300 () (line-surface 4300 '(0.8 0. 0.) '(0.8 1. 0.)) #f) (4299 () (line-surface 4299 '(0.4 0. 0.) '(0.4 1. 0.)) #f) (4298 () (line-surface 4298 '(0. 0. 0.) '(0. 1. 0.)) #f) (4297 () (line-surface 4297 '(14. 0. 0.) '(14. 1. 0.)) #f) (4296 () (line-surface 4296 '(12. 0. 0.) '(12. 1. 0.)) #f) (4295 () (line-surface 4295 '(10. 0. 0.) '(10. 1. 0.)) #f) (4294 () (line-surface 4294 '(8. 0. 0.) '(8. 1. 0.)) #f) (4293 () (line-surface 4293 '(6. 0. 0.) '(6. 1. 0.)) #f) (4292 () (line-surface 4292 '(4. 0. 0.) '(4. 1. 0.)) #f) (4291 () (line-surface 4291 '(2. 0. 0.) '(2. 1. 0.)) #f) (4290 () (line-surface 4290 '(1.5 0. 0.) '(1.5 1. 0.)) #f) (4289 () (line-surface 4289 '(1. 0. 0.) '(1. 1. 0.)) #f) (4288 () (line-surface 4288 '(0.5 0. 0.) '(0.5 1. 0.)) #f) (4287 () (line-surface 4287 '(0. 0. 0.) '(0. 1. 0.)) #f) (4286 () (line-surface 4286 '(7. 0. 0.) '(7. 1. 0.)) #f) (4285 () (line-surface 4285 '(5. 0. 0.) '(5. 1. 0.)) #f) (4284 () (line-surface 4284 '(6. 0. 0.) '(6. 1. 0.)) #f) (4283 () (line-surface 4283 '(5. 0. 0.) '(5. 1. 0.)) #f) (4282 () (line-surface 4282 '(4. 0. 0.) '(4. 1. 0.)) #f) (4281 () (line-surface 4281 '(3.5 0. 0.) '(3.5 1. 0.)) #f) (4280 () (line-surface 4280 '(3. 0. 0.) '(3. 1. 0.)) #f) (4279 () (line-surface 4279 '(2.5 0. 0.) '(2.5 1. 0.)) #f) (4278 () (line-surface 4278 '(2. 0. 0.) '(2. 1. 0.)) #f) (4277 () (line-surface 4277 '(1.2 0. 0.) '(1.2 1. 0.)) #f) (4276 () (line-surface 4276 '(0.8 0. 0.) '(0.8 1. 0.)) #f) (4275 () (line-surface 4275 '(0.4 0. 0.) '(0.4 1. 0.)) #f) (4274 () (line-surface 4274 '(0. 0. 0.) '(0. 1. 0.)) #f) (4273 () (line-surface 4273 '(4. 0. 0.) '(4. 1. 0.)) #f) (4272 () (line-surface 4272 '(3. 0. 0.) '(3. 1. 0.)) #f) (4271 () (line-surface 4271 '(2.5 0. 0.) '(2.5 1. 0.)) #f) (4270 () (line-surface 4270 '(2. 0. 0.) '(2. 1. 0.)) #f) (4269 () (line-surface 4269 '(1.5 0. 0.) '(1.5 1. 0.)) #f) (4268 () (line-surface 4268 '(1. 0. 0.) '(1. 1. 0.)) #f) (4267 () (line-surface 4267 '(0.8 0. 0.) '(0.8 1. 0.)) #f) (4266 () (line-surface 4266 '(0.6 0. 0.) '(0.6 1. 0.)) #f) (4265 () (line-surface 4265 '(0.4 0. 0.) '(0.4 1. 0.)) #f) (4264 () (line-surface 4264 '(0.2 0. 0.) '(0.2 1. 0.)) #f) (4263 () (line-surface 4263 '(0. 0. 0.) '(0. 1. 0.)) #f) (4262 () (line-surface 4262 '(3. 0. 0.) '(3. 1. 0.)) #f) (4261 () (line-surface 4261 '(2. 0. 0.) '(2. 1. 0.)) #f) (4260 () (line-surface 4260 '(1.2 0. 0.) '(1.2 1. 0.)) #f) (4259 () (line-surface 4259 '(1. 0. 0.) '(1. 1. 0.)) #f) (4258 () (line-surface 4258 '(0.8 0. 0.) '(0.8 1. 0.)) #f) (4257 () (line-surface 4257 '(0.6 0. 0.) '(0.6 1. 0.)) #f) (4256 () (line-surface 4256 '(0.4 0. 0.) '(0.4 1. 0.)) #f) (4255 () (line-surface 4255 '(0.3 0. 0.) '(0.3 1. 0.)) #f) (4254 () (line-surface 4254 '(0.2 0. 0.) '(0.2 1. 0.)) #f) (4253 () (line-surface 4253 '(0.1 0. 0.) '(0.1 1. 0.)) #f) (4252 () (line-surface 4252 '(0.2 0. 0.) '(0.2 1. 0.)) #f) (4251 () (line-surface 4251 '(0.1 0. 0.) '(0.1 1. 0.)) #f) (4250 () (line-surface 4250 '(0. 0. 0.) '(0. 1. 0.)) #f) (4200 () (zone-surface 4200 1) #f) (4199 () (zone-surface 4199 5) #f) (4198 () (zone-surface 4198 6) #f) (4197 () (zone-surface 4197 7) #f) (4196 () (zone-surface 4196 8) #f))) (cx-surface-list #((0 ((zid 8) (type zone-surf) (name outlet) (status susp) (facet-info (0 0 0 0)))) (1 ((zid 7) (type zone-surf) (name inlet) (status susp) (facet-info (0 0 0 0)))) (2 ((zid 6) (type zone-surf) (name wall_2) (status susp) (facet-info (0 0 0 0)))) (3 ((zid 5) (type zone-surf) (name wall_1) (status susp) (facet-info (0 0 0 0)))) (4 ((zid 1) (type zone-surf) (name interior-surface_body) (status susp) (facet-info (0 0 0 0)))) (5 ((type line-surf) (name one) (status susp) (facet-info (0 0 0 0)))) (6 ((type line-surf) (name two) (status susp) (facet-info (0 0 0 0)))) (7 ((type line-surf) (name line-7) (status susp) (facet-info (0 0 0 0)))) (8 ((type line-surf) (name line-8) (status susp) (facet-info (0 0 0 0)))) (9 ((type line-surf) (name three) (status susp) (facet-info (0 0 0 0)))) (10 ((type line-surf) (name four) (status susp) (facet-info (0 0 0 0)))) (11 ((type line-surf) (name five) (status susp) (facet-info (0 0 0 0)))) (12 ((type line-surf) (name six) (status susp) (facet-info (0 0 0 0)))) (13 ((type line-surf) (name seven) (status susp) (facet-info (0 0 0 0)))) (14 ((type line-surf) (name eight) (status susp) (facet-info (0 0 0 0)))) (15 ((type line-surf) (name nine) (status susp) (facet-info (0 0 0 0)))) (16 ((type line-surf) (name ten) (status susp) (facet-info (0 0 0 0)))) (17 ((type line-surf) (name eleven) (status susp) (facet-info (0 0 0 0)))) (18 ((type line-surf) (name three_one) (status susp) (facet-info (0 0 0 0)))) (19 ((type line-surf) (name three_two) (status susp) (facet-info (0 0 0 0)))) (20 ((type line-surf) (name three_three) (status susp) (facet-info (0 0 0 0)))) (21 ((type line-surf) (name three_four) (status susp) (facet-info (0 0 0 0)))) (22 ((type line-surf) (name three_five) (status susp) (facet-info (0 0 0 0)))) (23 ((type line-surf) (name three_six) (status susp) (facet-info (0 0 0 0)))) (24 ((type line-surf) (name three_seven) (status susp) (facet-info (0 0 0 0)))) (25 ((type line-surf) (name three_eight) (status susp) (facet-info (0 0 0 0)))) (26 ((type line-surf) (name three_nine) (status susp) (facet-info (0 0 0 0)))) (27 ((type line-surf) (name three_ten) (status susp) (facet-info (0 0 0 0)))) (28 ((type line-surf) (name three_eleven) (status susp) (facet-info (0 0 0 0)))) (29 ((type line-surf) (name four_one) (status susp) (facet-info (0 0 0 0)))) (30 ((type line-surf) (name four_two) (status susp) (facet-info (0 0 0 0)))) (31 ((type line-surf) (name four_three) (status susp) (facet-info (0 0 0 0)))) (32 ((type line-surf) (name four_four) (status susp) (facet-info (0 0 0 0)))) (33 ((type line-surf) (name four_five) (status susp) (facet-info (0 0 0 0)))) (34 ((type line-surf) (name four_six) (status susp) (facet-info (0 0 0 0)))) (35 ((type line-surf) (name four_seven) (status susp) (facet-info (0 0 0 0)))) (36 ((type line-surf) (name four_eight) (status susp) (facet-info (0 0 0 0)))) (37 ((type line-surf) (name four_nine) (status susp) (facet-info (0 0 0 0)))) (38 ((type line-surf) (name line-38) (status susp) (facet-info (0 0 0 0)))) (39 ((type line-surf) (name four_eleven) (status susp) (facet-info (0 0 0 0)))) (40 ((type line-surf) (name four_ten) (status susp) (facet-info (0 0 0 0)))) (41 ((type line-surf) (name seven_one) (status susp) (facet-info (0 0 0 0)))) (42 ((type line-surf) (name seven_one_this) (status susp) (facet-info (0 0 0 0)))) (43 ((type line-surf) (name seven_two) (status susp) (facet-info (0 0 0 0)))) (44 ((type line-surf) (name seven_three) (status susp) (facet-info (0 0 0 0)))) (45 ((type line-surf) (name seven_four) (status susp) (facet-info (0 0 0 0)))) (46 ((type line-surf) (name seven_five) (status susp) (facet-info (0 0 0 0)))) (47 ((type line-surf) (name seven_six) (status susp) (facet-info (0 0 0 0)))) (48 ((type line-surf) (name seven_seven) (status susp) (facet-info (0 0 0 0)))) (49 ((type line-surf) (name seven_eight) (status susp) (facet-info (0 0 0 0)))) (50 ((type line-surf) (name seven_nine) (status susp) (facet-info (0 0 0 0)))) (51 ((type line-surf) (name seven_ten) (status susp) (facet-info (0 0 0 0)))) (52 ((type line-surf) (name seven_eleven) (status susp) (facet-info (0 0 0 0)))) (53 ((type line-surf) (name five_one) (status susp) (facet-info (0 0 0 0)))) (54 ((type line-surf) (name five_two) (status susp) (facet-info (0 0 0 0)))) (55 ((type line-surf) (name five_three) (status susp) (facet-info (0 0 0 0)))) (56 ((type line-surf) (name five_four) (status susp) (facet-info (0 0 0 0)))) (57 ((type line-surf) (name five_five) (status susp) (facet-info (0 0 0 0)))) (58 ((type line-surf) (name five_six) (status susp) (facet-info (0 0 0 0)))) (59 ((type line-surf) (name five_seven) (status susp) (facet-info (0 0 0 0)))) (60 ((type line-surf) (name five_eight) (status susp) (facet-info (0 0 0 0)))) (61 ((type line-surf) (name five_nine) (status susp) (facet-info (0 0 0 0)))) (62 ((type line-surf) (name five_ten) (status susp) (facet-info (0 0 0 0)))) (63 ((type line-surf) (name five_eleven) (status susp) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (xy/yfunction \"velocity-magnitude\") (xy/surfaces (0)) (xy/nj 1.) (xy/ni 0.) (view-list ((front ((7. 1.5 36.75) (7. 1.5 0.) (0. 1. 0.) 14.7 14.7 \"perspective\") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((7. 1.5 -36.75) (7. 1.5 0.) (0. 1. 0.) 14.7 14.7 \"perspective\") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (left-button-function mouse-dolly) (lights/headlight/on? #f) (render/var-name \"particle-id\") (render/surfaces (1)) (render/grid/surfaces (0 1 2 3)) (filled-grid? #f) (hidden-surfaces? #f) (logo/visible #t) (axes/visible? #f) (cx-case-version (17 1 0)))) (2 surface_body) (1 interior-surface_body) (5 wall_1) (6 wall_2) (7 inlet) (8 outlet))"}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": False, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 1, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2567</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2571, "Input": 2553, "Output": 2564}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 2314, "Mesh": 2353, "Setup": 2562, "Solution": 2550, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 11, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$3ddab021-2aab-43d5-b6f7-a737acb6c9da, "solutionList": {"SolutionPoints": {"198": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$c4abfe2b-8759-460b-a068-c070d890eb8e, "DataFile": $$d4b6ac08-01e7-4f3d-a7a1-d734bc204aa6, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 198, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 9.1072734E-05, "x-velocity": 9.254102E-08, "y-velocity": 2.0807353E-08}, "CurrentIteration": 198, "CurrentFlowTime": 0, "CurrentTimeStep": 0, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 6769, "FaceCount": 13234, "CellCount": 6466, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 14, "DomainMaxY": 1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": False, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 6769, "FaceCount": 13234, "CellCount": 6466, "PartitionCount": 1, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 14, "DomainMaxY": 1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": False, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "GeneratePlotImages": False, "EnableDataInterpolation": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {"FluentSolution": ["e17a279d-7221-465b-9e88-619f16de5b77"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$84680a67-aeb2-4445-ab21-99f76b3e8ac8}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": False, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 1, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "SolveManager": {"OptionIcons": None, "OptionLabels": "localhost", "Options": "localhost", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "localhost"}, "Queue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "PortalConnection": {"OptionIcons": None, "OptionLabels": "", "Options": "", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": None}, "PortalQueue": {"OptionIcons": None, "OptionLabels": "", "Options": "", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": None}, "RsmUserString": None, "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Serial", "NumberOfProcesses": 2}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": True, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1962, "Input": 1957, "Output": 1956}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$29ea2ceb-1d0c-4dbe-8720-bc64730a19f0": $$ee025ebd-7132-4cc2-b239-a827e67f2d77}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmlReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$b83bd614-c683-493d-afeb-84188fed7457}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$29ea2ceb-1d0c-4dbe-8720-bc64730a19f0, "DataType": "FluentSolution", "ConnectionKey": "e17a279d-7221-465b-9e88-619f16de5b77", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>